# My-Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: NotesApplication.kt
app/src/main/java/com/example/mynotes/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/Model/: Note.kt
app/src/main/java/com/example/mynotes/Repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/Room/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/mynotes/View/: AddTask.kt  MainActivity.kt  Update.kt
app/src/main/java/com/example/mynotes/viewModel/: NotesViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update.xml  notes_list.xml
app/src/main/res/layout-v28/: activity_update.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
